theoindecatur.github.io
=======================
{
"Lakeside" : [{
"score" : "0-1"
}],
"Salem" : [{
"score" : "0-3"
}],
"Berkmar" : [{
"score" : "1-2"
}],
"Oconee" : [{
"score" : "0-3"
}],
"Clarkston" : [{
"score" : "1-4"
}],
"Paideia" : [{
"score" : "0-4"
}],
"Grady" : [{
"score" : "1-2"
}],
"BlessedTrinity" : [{
"score" : "0-3"
}],
"CrossKeys" : [{
"score" : "0-2"
}],
"Pius" : [{
"score" : "0-10"
}],
"Woodward" : [{
"score" : "1-7"
}],
"Towers" : [{
"score" : ""
}],
"DruidHills" : [{
"score" : ""
}],
"McNair" : [{
"score" : ""
}],
"EastCoweta" : [{
"score" : ""
}],
"CedarGrove" : [{
"score" : ""
}]
}

Theo's Website
